

<!DOCTYPE html>

<html lang="en">

<head>

  <title>RedSun</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Footer-with-logo.css">
  <link rel="stylesheet" href="css/Header-Nightsky.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  

</head>

<body>

​
<!--
		<div class="jumbotron text-center bg-primary ">

		  <h1>My First Bootstrap Page</h1>

		  <p>Resize this responsive page to see the effect!</p> 

		</div>
-->
  <!---header start-->
		 <nav class="navbar navbar-default">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#"><font color="red">Red</font>Sun</a>
			</div>
			<ul class="nav navbar-nav">
			  <li class="active"><a href="#">Home</a></li>
			  <li><a href="#">Page 1</a></li>
			  <li><a href="#">Page 2</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		  </div>
		</nav> 
  <!--header end-->

<div class="container">
	<!--image slider start-->
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
				  <img src="image/slider.jpg" alt="Chania">
				  <div class="carousel-caption">
					<!-- <h3>Chicago</h3>
					<p>Thank you, Chicago!</p>-->
				  </div>
				</div>

				<div class="item">
				  <img src="image/slider2.jpg" alt="Chicago">
				  <div class="carousel-caption">
					<!-- <h3>Chicago</h3>
					<p>Thank you, Chicago!</p>-->
				  </div>
				</div>

				<div class="item">
				  <img src="image/slider3.jpg" alt="New York">
				  <div class="carousel-caption">
					<!-- <h3>Chicago</h3>
					<p>Thank you, Chicago!</p>-->
				  </div>
				</div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
	<!--image slider end-->
	<!--menu start-->
	 <div class="btn-group btn-group-justified">
	  <a href="#" class="btn btn-primary">Home</a>
	  <a href="#" class="btn btn-primary">History</a>
	  <a href="#" class="btn btn-primary">Qualified</a>
	  <a href="#" class="btn btn-primary">Schedule</a>
	  <a href="#" class="btn btn-primary">Stadium</a>
	  <a href="#Overview" class="btn btn-primary">Overview</a>
	</div> 
	<!--menu end-->

	<!--image gallery start-->
	<div class="row">
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/beach.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		  
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/beach2.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		 
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/ocean.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		  
	</div>
	<!--image gallery end-->
	
	<!--column start--->
		  <div class="row">

			<div class="col-sm-4 justified">

			  <h3 class="WOW fadeInDown">Top Team</h3>

			  <p class="wow fadeInDown">Brazil has qualified for every FIFA World Cup they entered, never requiring a qualifying play-off. 
			  With five titles, they have won the tournament on more occasions than any other national team.
			  Brazil is the only national team to have played in all FIFA World Cup editions without having any absence.</p>

			  <p>Winners (5): 1958, 1962, 1970, 1994, 2002</p>

			</div>
			

			<div class="col-sm-4">

			  <h3 class="wow flip">Top Scorer</h3>

			  <p>Klose is best known for his performances with the Germany national team. He was part of the German squad that won the 2014 FIFA World Cup.
			  He is the top goalscorer in the history of the FIFA World Cup, having scored 16 goals.Klose is also the top scorer of all time for Germany,
			  
			  </p>

			  <p>Goals scored-16 	Matches played-24 	 	</p>

			</div>

			<div class="col-sm-4">

			  <h3>World Cup 2018</h3>        

			  <p>The 2018 FIFA World Cup will be the 21st FIFA World Cup, a quadrennial international football tournament contested by the men's national teams of the member associations of FIFA. It is scheduled to take place in Russia from 14 June to 15 July 2018,
			  after the country was awarded the hosting rights on 2 December 2010.</p>

			 

			</div>
			
		  </div>
	<!--column end--->
	<hr>
	<!---History Page Start--->
	<h2 class="wow bounceInLeft">FIFA World cup history</h2>
	<p>The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of Fédération Internationale de Football Association (FIFA), the sport's global governing body. The championship has been awarded every four years since the inaugural tournament in 1930, except in 1942 and 1946 when it was not held because of the Second World War. 
	The current champion is Germany, which won its fourth title at the 2014 tournament in Brazil.
			<!---Modal strt-->
			<!-- Trigger the modal with a button -->
					<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Read more</button></p>

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
					  <div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
						  <div class="modal-header bg-primary">
							<button type="button" class="close btn-info btn-sm" data-dismiss="modal" >&times;</button>
							<h4 class="modal-title wow flip">FIFA World cup history</h4>
						  </div>
						  <div class="modal-body">
							<p>The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of Fédération Internationale de Football Association (FIFA), the sport's global governing body. The championship has been awarded every four years since the inaugural tournament in 1930, except in 1942 and 1946 when it was not held because of the Second World War. 
							The current champion is Germany, which won its fourth title at the 2014 tournament in Brazil.</p>
							<p>The current format of the competition involves a qualification phase, which currently takes place over the preceding three years, to determine which teams qualify for the tournament phase, which is often called the World Cup Finals. 32 teams, including the automatically qualifying host nation(s), 
							compete in the tournament phase for the title at venues within the host nation(s) over a period of about a month.</p>
							<p>The 20 World Cup tournaments have been won by eight different national teams. Brazil have won five times, and they are the only team to have played in every tournament. The other World Cup winners are Germany and Italy, with four titles each; Argentina and inaugural winner Uruguay, with two titles each;
							and England, France and Spain, with one title each.</p>
							<p>The World Cup is the most prestigious association football tournament in the world as well as the most widely viewed and followed sporting event in the world, exceeding even the Olympic Games; the cumulative audience of all matches of the 2006 FIFA World Cup was estimated to be 26.29 billion with an estimated 715.1 million people watching the final match,
							a ninth of the entire population of the planet.</p>
						  </div>
						  <div class="modal-footer bg-primary">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						  </div>
						</div>

					  </div>
					</div>
			<!--Modal end-->
	<!---History Page End---><hr>
	
	<!--Accordion start-->
	
	<h1>Qualified Teams</h1>
		 <div class="panel-group" id="accordion">
		 
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
				AFC (ASIA) QUALIFICATION</a><span class="badge">5</span>
			  </h4>
			</div>
			<div id="collapse1" class="panel-collapse collapse ">
			  <div class="panel-body">
				<p>Iran</p>
				<p>South Korea</p>
				<p>Japan</p>
				<p>Saudi Arabia</p>
				<p>TBC(AFC fifth place vs CONCACAF fourth place play-off)</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
				CAF (AFRICA) QUALIFICATION</a><span class="badge">5</span>
			  </h4>
			</div>
			<div id="collapse2" class="panel-collapse collapse">
			  <div class="panel-body">
				<p>Nigeria</p>
				<p>Egypt</p>
				<p>TBC(CAF Group A winners)</p>
				<p>TBC(CAF Group C winners)</p>
				<p>TBC(CAF Group D winners)</p>
				
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
				CONCACAF (NORTH AMERICA) QUALIFICATION</a><span class="badge">3</span>
			  </h4>
			</div>
			<div id="collapse3" class="panel-collapse collapse">
			  <div class="panel-body">
			    <p>Mexico</p>
				<p>Costa Rica</p>
				<p>Panama</p>
				
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
				CONMEBOL (SOUTH AMERICA) QUALIFICATION</a><span class="badge">5</span>
			  </h4>
			</div>
			<div id="collapse4" class="panel-collapse collapse">
			  <div class="panel-body">
			    <p>Brazil</p>
				<p>Uruguay</p>
				<p>Argentina</p>
				<p>Colombia</p>
				<p>TBC(CONMEBOL fifth place vs OFC first place play-off)</p>
				
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
				UEFA (EUROPE) QUALIFICATION</a><span class="badge">14</span>
			  </h4>
			</div>
			<div id="collapse5" class="panel-collapse collapse">
			  <div class="panel-body">
			    <p>Russia</p>
				<p>France</p>
				<p>Portugal</p>
				<p>Germany</p>
				<p>Serbia</p>
				<p>Poland</p>
				<p>England</p>
				<p>Spain</p>
				<p>Belgium</p>
				<p>Iceland</p>
				<p>TBC(UEFA second-place play-off winners)</p>
				<p>TBC(UEFA second-place play-off winners)</p>
				<p>TBC(UEFA second-place play-off winners)</p>
				<p>TBC(UEFA second-place play-off winners)</p>
				
			  </div>
			</div>
		  </div>
		  
		  
		</div> 
	<!--Accordion end--><hr>
	
	<!--Accordion2 start-->
	
	<h1>Match Schedule</h1>
		 <div class="panel-group" id="accordion">
		 
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
				Group Stages</a>
			  </h4>
			</div>
			<div id="collapse6" class="panel-collapse collapse ">
			
			  <div class="panel-body">
				<table class="table table-bordered bg-success">
					<thead>
						<tr>
						
						<th colspan="4" >Group-A</th>
					  </tr>
					  <tr>
						<th>Date</th>
						<th>Match</th>
						<th>Time</th>
						<th>Venu</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>14 June,2018</td>
						<td>Russia v A2</td>
						<td>18:00</td>
						<td>Luzhniki Stadium, Moscow</td>
					  </tr>
					  <tr>
						<td>15 June,2018</td>
						<td>A3 v A4</td>
						<td>17:00</td>
						<td>Central Stadium, Yekaterinburg</td>
					  </tr>
					  <tr>
						<td>19 June,2018</td>
						<td>Russia v A3</td>
						<td>21:00</td>
						<td>Krestovsky Stadium, Saint Petersburg</td>
					  </tr>
					  <tr>
						<td>20 June,2018</td>
						<td>A4 v A2</td>
						<td>18:00</td>
						<td>Rostov Arena, Rostov-on-Don</td>
					  </tr>
					  <tr>
						<td>25 June 2018</td>
						<td>Russia v A4</td>
						<td>18:00</td>
						<td>Cosmos Arena, Samara</td>
					  </tr>
					  <tr>
						<td>25 June 2018</td>
						<td>A3 v A2</td>
						<td>17:00</td>
						<td>Volgograd Arena, Volgograd</td>
					  </tr>
					</tbody>
				  </table>
				  
				  <table class="table table-bordered bg-primary ">
					<thead>
						<tr>
						
						<th colspan="4" >Group-B</th>
					  </tr>
					  <tr>
						<th>Date</th>
						<th>Match</th>
						<th>Time</th>
						<th>Venu</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>15 June,2018</td>
						<td>B3 v B4</td>
						<td>18:00</td>
						<td>Krestovsky Stadium, Saint Petersburg</td>
					  </tr>
					  <tr>
						<td>15 June,2018</td>
						<td>B1 v B2</td>
						<td>21:00</td>
						<td>Fisht Olympic Stadium, Sochi</td>
					  </tr>
					  <tr>
						<td>20 June,2018</td>
						<td>B1 v B3</td>
						<td>15:00</td>
						<td>Luzhniki Stadium, Moscow</td>
					  </tr>
					  <tr>
						<td>20 June,2018</td>
						<td>B4 v B2</td>
						<td>21:00</td>
						<td>Kazan Arena, Kazan</td>
					  </tr>
					  <tr>
						<td>25 June 2018</td>
						<td>B1 v B4</td>
						<td>21:00</td>
						<td>Mordovia Arena, Saransk</td>
					  </tr>
					  <tr>
						<td>25 June 2018</td>
						<td>B3 v B2</td>
						<td>20:00</td>
						<td>Kaliningrad Stadium, Kaliningrad</td>
					  </tr>
					</tbody>
				  </table>
			  </div>
			  
			</div>
		  </div>
		  
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
				Round of 16</a>
			  </h4>
			</div>
			<div id="collapse7" class="panel-collapse collapse">
			  <div class="panel-body">
				<p>Nigeria</p>
				<p>Egypt</p>
				<p>TBC(CAF Group A winners)</p>
				<p>TBC(CAF Group C winners)</p>
				<p>TBC(CAF Group D winners)</p>
				
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
				Querter Finals</a>
			  </h4>
			</div>
			<div id="collapse8" class="panel-collapse collapse">
			  <div class="panel-body">
			    <p>Mexico</p>
				<p>Costa Rica</p>
				<p>Panama</p>
				
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
				Semi Finals</a>
			  </h4>
			</div>
			<div id="collapse9" class="panel-collapse collapse">
			  <div class="panel-body">
			    <p>Brazil</p>
				<p>Uruguay</p>
				<p>Argentina</p>
				<p>Colombia</p>
				<p>TBC(CONMEBOL fifth place vs OFC first place play-off)</p>
				
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
				3rd place and Final</a>
			  </h4>
			</div>
			<div id="collapse10" class="panel-collapse collapse">
			  <div class="panel-body">
			    <p>Russia</p>
				<p>France</p>
				<p>Portugal</p>
				<p>Germany</p>
				<p>Serbia</p>
				<p>Poland</p>
				<p>England</p>
				<p>Spain</p>
				<p>Belgium</p>
				<p>Iceland</p>
				<p>TBC(UEFA second-place play-off winners)</p>
				<p>TBC(UEFA second-place play-off winners)</p>
				<p>TBC(UEFA second-place play-off winners)</p>
				<p>TBC(UEFA second-place play-off winners)</p>
				
			  </div>
			</div>
		  </div>
		  
		  
		</div> 
	<!--Accordion2 end--><hr>
	<!--stadium gallery start-->
	<h1>World Cup Stadium</h1>
	<div class="row">
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Ekaterinburg.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		  
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Kaliningrad.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		 
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Kazan.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
	</div>	  
	<div class="row">
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/moscow.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		  
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Moscow-spartak.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		 
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Nizhny Novgorod.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
	</div>	

	
	
	<div class="row">
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Saint Petersburg.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		  
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Samara.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		 
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Saransk.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
	</div>	
	
	<div class="row">
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Sochi.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		  
		  <div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Volgograd.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>
		 
		<div class="col-md-4">
			<div class="thumbnail">
				<img src="image/stadium/Rostov-on-Don.jpg" alt="Lights" width="100%"> 
			</div>
		  </div>  
		  
	</div>
	<!--stadium gallery end--><hr>
	
	<!--Accordion3 start-->
	
	<h1>World Cup Overview</h1>
		 <div class="panel-group" id="accordion">
		 
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
				World Cup 1930</a>
			  </h4>
			</div>
			<div id="collapse11" class="panel-collapse collapse ">
			  <div class="panel-body">
				<p>Hosts : Uruguay</p>
				<p>Winners : Uruguay</p>
				<p>Runners-up : Argentina</p>
				<p>Third Place : United States</p>
				<p>Fourth Place : Yugoslavia</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse12">
				World Cup 1934</a>
			  </h4>
			</div>
			<div id="collapse12" class="panel-collapse collapse">
			  <div class="panel-body">
				<p>Hosts : Italy</p>
				<p>Winners : Italy</p>
				<p>Runners-up : Czechoslovakia</p>
				<p>Third Place : Germany</p>
				<p>Fourth Place : Austria</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse13">
				World Cup 1938</a>
			  </h4>
			</div>
			<div id="collapse13" class="panel-collapse collapse">
			  <div class="panel-body">
				<p>Hosts : France</p>
				<p>Winners : Italy</p>
				<p>Runners-up : Hungary</p>
				<p>Third Place : Brazil</p>
				<p>Fourth Place : Sweden</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse14">
				World Cup 1950</a>
			  </h4>
			</div>
			<div id="collapse14" class="panel-collapse collapse">
			  <div class="panel-body">
				<p>Hosts : Brazil</p>
				<p>Winners : Uruguay</p>
				<p>Runners-up : Brazil</p>
				<p>Third Place : Sweden</p>
				<p>Fourth Place : Spain</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse15">
				World Cup 1954</a>
			  </h4>
			</div>
			<div id="collapse15" class="panel-collapse collapse">
			  <div class="panel-body">
				<p>Hosts : Switzerland</p>
				<p>Winners : West Germany</p>
				<p>Runners-up : Hungary</p>
				<p>Third Place : Austria</p>
				<p>Fourth Place : Uruguay</p>
			  </div>
			</div>
		  </div>
		  
		
	<div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse16">
				World Cup 1958</a>
			  </h4>
			</div>
			<div id="collapse16" class="panel-collapse collapse ">
			  <div class="panel-body">
				<p>Hosts : Sweden</p>
				<p>Winners : Brazil</p>
				<p>Runners-up : Sweden</p>
				<p>Third Place : France</p>
				<p>Fourth Place : West Germany</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse17">
				World Cup 1962</a>
			  </h4>
			</div>
			<div id="collapse17" class="panel-collapse collapse">
			  <div class="panel-body">
				<p>Hosts : Chile</p>
				<p>Winners : Brazil</p>
				<p>Runners-up : Czechoslovakia</p>
				<p>Third Place : Chile</p>
				<p>Fourth Place : Yugoslavia</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse18">
				World Cup 1966</a>
			  </h4>
			</div>
			<div id="collapse18" class="panel-collapse collapse">
			  <div class="panel-body">
				<p>Hosts : England</p>
				<p>Winners : England</p>
				<p>Runners-up : West Germany</p>
				<p>Third Place : Portugal</p>
				<p>Fourth Place : Soviet Union</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse19">
				World Cup 1970</a>
			  </h4>
			</div>
			<div id="collapse19" class="panel-collapse collapse">
			  <div class="panel-body">
				<p>Hosts : Mexico</p>
				<p>Winners : Brazil</p>
				<p>Runners-up : Italy</p>
				<p>Third Place : West Germany</p>
				<p>Fourth Place : Uruguay</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default justified">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse20">
				World Cup 1974</a>
			  </h4>
			</div>
			<div id="collapse20" class="panel-collapse collapse">
			  <div class="panel-body">
				<p>Hosts : West Germany</p>
				<p>Winners : West Germany</p>
				<p>Runners-up : Netherlands</p>
				<p>Third Place : Poland</p>
				<p>Fourth Place : Brazil</p>
			  </div>
			</div>
		  </div>
		
		</div> 
	<!--Accordion3 end--><hr>
	
	</div>
	
	<!--footer start-->
	<footer id="myFooter">
			<div class="row">
                <div class="col-md-1">
                    
                </div>
				
				<div class="col-md-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
				
                <div class="col-md-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
				
                <div class="col-md-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
				
                <div class="col-md-3 info">
                    <h5>Information</h5>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9117871482777!2d90.3862146143585!3d23.750524894689878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bb352ef37d%3A0x721110ad70b9c6f4!2sVictoria+University+of+Bangladesh!5e0!3m2!1sen!2s!4v1507784688888" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				 </div> 
				<div class="col-md-1">
                   
                </div>
				
            </div>
        
        <div class="second-bar">
           <div class="container">
                <h2 class="logo"><a href="#"> <font color="red">Red</font>Sun </a></h2>
                <div class="social-icons">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
		</footer>
	<!--footer end-->



​

</body>

</html>

​


	