

<!DOCTYPE html>

<html lang="en">

<head>

  <title>Bootstrap Example</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Footer-with-logo.css">
  <link rel="stylesheet" href="css/Header-Nightsky.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

  

</head>

<body>

​

<div class="jumbotron text-center wow flip ">

  <h1>Code/Strap</h1>

  <p>Code your world and change your life</p> 

</div>

  <!---header start-->
	 <nav class="navbar navbar-inverse navbar-fixed-scroll ">
	 <div class="container-fluid btn-primary bg-success">
		<div class="navbar-header btn-primary">
		  <a class="navbar-brand" href="#">Code/Strap</a>
		</div>
		<ul class="nav navbar-nav">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="#login">Why Login?</a></li>
		  <li><a href="#our feature">Feature</a></li>
		  <li><a href="#our doctors">Our Doctors</a></li>
		  <li><a href="#">Our Clients</a></li>
		  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Hospital</a></li>
			<li><a href="#">Pharmacy</a></li>
			<li><a href="#">Lab</a></li>
          </ul>
        </li>
		<li><a href="#">About</a></li>
		 <li><a href="#">Contact</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
				<ul class="dropdown-menu">
				<li><a href="sign_up.html">Doctor Sign up</a></li>
				<li><a href="sign_up.html">Patient Sign up</a></li>
				<li><a href="sign_up.html">Admin Sign up</a></li>
				</ul>		  
		  </li>
		  
		  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Login</a>
				<ul class="dropdown-menu">
				<li><a href="login.html">Doctor Login</a></li>
				<li><a href="login.html">Patient Login</a></li>
				<li><a href="login.html">Admin Login</a></li>
				</ul>		  
		  </li>
		</ul>
	  </div>
	</nav> 
  <!--header end-->


<div class="container">
	<!--image slider start-->
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
				  <img src="image/slider.jpg"  alt="Chania">
				  <div class="carousel-caption">
				  <font color="black">
					<h3>Ease to Access</h3>
					<p>It's simple and ease to access to the management system facilities
					for the authorized users and keep it safe from unauthorized users.</p>
					</font>
				  </div>
				</div>

				<div class="item">
				  <img src="image/slider2.jpg"  alt="Chicago">
				  <div class="carousel-caption">
				  <font color="black">
					<h3>24 hours support</h3>
					<p>You can get our Medical support 24 hours a day, 7 days a week. </p>
					</font>
				  </div>
				</div>

				<div class="item">
				  <img src="image/slider5.jpg" alt="New York">
				  <div class="carousel-caption">
				  <font color="black">
					<h3>Security</h3>
					<p>It's safe and secured process for user.</p>
					</font>
				  </div>
				</div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
	<!--image slider end-->
	

	<!--image gallery start-->
	<div id="login">
	<h1 class="wow fadeInDown text-center text-danger">Why login?</h1><hr>
	<div class="row">
		  <div class="col-md-4">
			<br>
				
				<img src="image/patient login.png" class="img-circle wow slideInLeft" alt="Lights" width="300" height="260"> 
				
		  </div>
		  
		  <div class="col-md-4">
			<br>
				<img src="image/doctor login.jpg" class="img-circle wow flip" alt="Lights" width="300" height="260"> 
			
		  </div>
		 
		  <div class="col-md-4">
			<br>
				<img src="image/admin login.jpg" class="img-circle wow slideInRight" alt="Lights" width="300" height="260">
			
		  </div>
		  
	</div>
	<!--image gallery end-->
	
	<!--column start--->
	<div id="patient">
		<div class="row">

			<div class="col-sm-4">

			  <div id="patient"><h3 class="wow fadeInleft">Patient Login</h3></div>

			  <p class="wow fadeInLeft"> Using this account you can schedule appointment with doctors.

You can connect with doctors, hospitals or health articles/journals.

You can request for admin access. Once granted, you can manage entities like hospital/clinic,pharmacy,optical,lab,bloodbank.</p>

			 

			</div>
			

			<div class="col-sm-4">

			  <h3 class="wow fadeInDown">Doctor Login</h3>

			  <p class="wow fadeInDown">Manage your appointments - create, modify, confirm or cancel in seconds and we will notify via Free SMS and Email. 
			  Simple elegant appointment interface for Front desk or phone appointments.
			  Book appointments for extended period of time.
			  </p>

			  

			</div>

			<div class="col-sm-4">

			  <h3 class="wow fadeInRight">Admin Login</h3>        

			  <p class="wow fadeInRight">Manage the  appointments of doctor and create, modify, confirm or cancel in seconds and we will notify via Free SMS and Email.
				Manage Appoinment. Report on patient information. Conform doctor's appoinment.
			  
			  </p>

			 

			</div>
			
		</div>
	</div><hr>
	<div>
	<!--column end--->
	
	<!--feature column start--->
	<div id="our feature">
	<h1 class="wow bounceInLeft text-center text-warning">Our Features</h1><hr>
	
		  <div class="row">

			<div class="col-sm-4">

			  <div id="patient"><h3 class="wow fadeInLeft">Appointment Management</h3></div>

			  <p class="wow fadeInLeft"> Appoinment with the doctor is our main feature. You can schedule appointment with doctors.

You can connect with doctors, hospitals or health articles/journals.

You can request for admin access. Once granted, you can manage entities like hospital/clinic,pharmacy,optical,lab,bloodbank.</p>

			 

			</div>
			

			<div class="col-sm-4">

			  <h3>Doctor Discovery</h3>

			  <p class="wow fadeInLeft">Discover your favourite doctor. you can easily contact your desired consaltent. And get appoinment by selecting him.
			  More over it is easy to use and get the notification from your doctor. You can find doctor by giving necessary information.
			  </p>

			  

			</div>

			<div class="col-sm-4">

			  <h3 class="wow bounceInRight">24Hours Support</h3>        

			  <p class="wow bounceInRight">We are promised to give you 24houre support. You can get this feature by connecting us through online. You can get any medical support for
			  24hours in 7days. For more details You can contact us or visit our website.
			  
			  </p>

			 

			</div>
			
		  </div><hr class="bg-info">
		 </div>
	<!--feature column end--->
	
	<!--Doctor page start-->
	<div id ="our doctors">
	<h1 class="wow bounceInLeft text-center text-info">Our Doctors</h1><hr>
	
	<!-- Left-aligned -->
	<div class="row">
		<div class="col-sm-6">
			
			<div class="media">
				<div class="media-left media-middle">
					<img src="image/img_avatar1.png" class="media-object" style="width:100px">
				</div>
			  <div class="media-body">
			<h4 class="media-heading">Professor Dr. (Rtd) N.I. Khan</h4>
				<p>Qualification : MBBS, MRCP(U.K), FRCP, FACP(USA)</p>
				<p>Designation : Professor & Head of the Departnment of Medicine</p>
				<p>Expertise : Medicine</p>
				<p>Organization : Dhaka Medical College Hospital</p>
				<p>Chamber : Monowara Hospital (pvt) Ltd</p>
				<p>Visiting Hours :</p>
				<p>Location : 54, Siddeshwari Road , Dhaka - 1217</p>
				<p>Phone : +880-2-831-8135, 831-9802</p>
			
			  </div>
			</div>
		</div>

		<!-- Right-aligned -->
		<div class="col-sm-6">
			<div class="media">
			  <div class="media-body text-right">
				<h4 class="media-heading">John Doe</h4>
				<p>MBBS, MRCP(U.K), FRCP, FACP(USA):Qualification</p>
				<p>Professor & Head of the Departnment of Medicine :Designation</p>
				<p>Medicine :Expertise</p>
				<p>Dhaka Medical College Hospital :Organization</p>
				<p>Monowara Hospital (pvt) Ltd :Chamber</p>
				<p> :Visiting Hours</p>
				<p>54, Siddeshwari Road , Dhaka - 1217 :Location</p>
				<p>+880-2-831-8135, 831-9802 :Phone</p>
			  </div>
			  <div class="media-right media-middle ">
				<img src="image/img_avatar1.png" class="media-object" style="width:100px">
			  </div>
			</div> 
		</div>
	</div>	
	</div><hr>	
	<!--Doctor page end-->
	
	</div>
	<!--End of container-->
	<!--footer start-->
	<footer id="myFooter">
			<div class="row">
                <div class="col-md-1">
                    
                </div>
				
				<div class="col-md-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
				
                <div class="col-md-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
				
                <div class="col-md-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
				
                <div class="col-md-3 info">
						<h3>Address</h3>
						<div id="map" style="width:300px;height:150px;background:yellow"></div>
				</div>
				
				<div class="col-md-1">
                   
                </div>
				
            </div>
        
        <div class="second-bar">
           <div class="container">
                <h2 class="logo"><a href="#"> Code/Strap </a></h2>
                <div class="social-icons">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
		</footer>
	<!--footer end-->

	
				<script>
					function myMap() {
					  var mapCanvas = document.getElementById("map");
					  var mapOptions = {
						center: new google.maps.LatLng(51.8, -0.2), zoom: 10
					  };
					  var map = new google.maps.Map(mapCanvas, mapOptions);
					}
				</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>


​

</body>

</html>

​


	