

<!DOCTYPE html>

<html lang="en">

<head>

  <title>Bootstrap Example</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Footer-with-logo.css">
  <link rel="stylesheet" href="css/Header-Nightsky.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  

</head>

<body>

​

<!--
<div class="jumbotron text-center ">

  <h1>Code/Strap</h1>

  <p>Code your world and change your life</p> 

</div>
-->

  <!---header start-->
	 <nav class="navbar navbar-inverse ">
	  <div class="container-fluid btn-primary bg-success">
		<div class="navbar-header btn-primary">
		  <a class="navbar-brand" href="#">Code/Strap</a>
		</div>
		<ul class="nav navbar-nav">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="#">Feature</a></li>
		  <li><a href="#">Our Doctors</a></li>
		  <li><a href="#">Our Clients</a></li>
		  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Hospital</a></li>
			<li><a href="#">Pharmacy</a></li>
			<li><a href="#">Lab</a></li>
          </ul>
        </li>
		<li><a href="#">About</a></li>
		 <li><a href="#">Contact</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
				<ul class="dropdown-menu">
				<li><a href="sign_up.html">Doctor Sign up</a></li>
				<li><a href="sign_up.html">Patient Sign up</a></li>
				<li><a href="sign_up.html">Admin Sign up</a></li>
				</ul>		  
		  </li>
		  
		  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Login</a>
				<ul class="dropdown-menu">
				<li><a href="login.html">Doctor Login</a></li>
				<li><a href="login.html">Patient Login</a></li>
				<li><a href="login.html">Admin Login</a></li>
				</ul>		  
		  </li>
		</ul>
	  </div>
	</nav> 
  <!--header end-->


<div class="container">
	

			 
	

	<!--Form start--><br><br><br><br>
	<div class="row">
	<div class="col-md-3">
                   
    </div>
	<div class="col-md-8">
		<h2 style="justified">Sign Up form </h2>
		<form class="form-horizontal" role="form">
			  
				<div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
					<input id="first_name" type="text" class="form-control" name="first_name" placeholder="First name">  
				</div><br>
				
				<div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
					<input id="last_name" type="text" class="form-control" name="last_name" placeholder="Last name">
				</div><br>
				
				<div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
					<input id="address" type="text" class="form-control" name="address" placeholder="Address">  
				</div><br>
				
				<div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
					<input id="contact" type="text" class="form-control" name="contact" placeholder="Contact">
				</div><br>
				
				<div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
					<input id="email" type="text" class="form-control" name="email" placeholder="Email">  
				</div><br>
				
				<div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
					<input id="password" type="password" class="form-control" name="password" placeholder="Password">
				</div><br>
				
				<div class="form-group">        
				  <div class="col-sm-offset-2 col-sm-8">
					<div class="checkbox">
					  <label><input type="checkbox"> Remember me</label>
					</div>
				  </div>
				</div>
				
				<div class="form-group">        
				  <div class="col-sm-offset-2 col-sm-8">
					<button type="submit" class="btn btn-default">Submit</button>
				  </div>
				</div>
				
		</form>
		  
	</div>
	<div class="col-md-3">
                    
    </div>
	</div><br><br><br><br>
	<!--Form End-->
	
	<!--footer start-->
	<footer id="myFooter">
			<div class="row">
                <div class="col-md-1">
                    
                </div>
				
				<div class="col-md-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
				
                <div class="col-md-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
				
                <div class="col-md-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
				
                <div class="col-md-3 info">
						<h3>Address</h3>
						<div id="map" style="width:300px;height:150px;background:yellow"></div>
				</div>
				
				<div class="col-md-1">
                   
                </div>
				
            </div>
        
        <div class="second-bar">
           <div class="container">
                <h2 class="logo"><a href="#"> Code/Strap </a></h2>
                <div class="social-icons">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
		</footer>
	<!--footer end-->

	
				<script>
					function myMap() {
					  var mapCanvas = document.getElementById("map");
					  var mapOptions = {
						center: new google.maps.LatLng(51.8, -0.2), zoom: 10
					  };
					  var map = new google.maps.Map(mapCanvas, mapOptions);
					}
				</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>


​

</body>

</html>

​


	